source.. = src/,\
           CommonLibrarySrc/,\
           CSwingSrc/,\
           CChartSrc/,\
           CEncodingDetectorChardetSrc/,\
           CEncodingDetectorSrc/,\
           CSwingAppSrc/,\
           CTableSrc/,\
           CTimeLineViewSrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/CEncodingDetector.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-csv-20070730.jar
jars.compile.order = .
jre.compilation.profile = JavaSE-1.7
