CVEasySettingPanel.Auto_Scalling_for_X_Axis=Auto Scalling for X Axis
CVEasySettingPanel.Auto_Scalling_for_Y_Axis=Auto Scalling for Y Axis
CVEasySettingPanel.Auto_Following_up_for_X_Axis=Auto Following up for X Axis
CVEasySettingPanel.Show_Grid_for_X_Axis=Show Grid for X Axis
CVEasySettingPanel.Show_Gird_for_Y_Axis=Show Gird for Y Axis
CVChartContainerPanel.Data_Explanation=Data Explanation
CVChartContainerPanel.Easy_Setting=Easy Setting
CVChartContainerPanel.Overview=Overview
CVChartDataSetListPanel.Setting=Setting
CVChartDataSetListPanel.Data_Setting=Data Setting
CVAbstractAxisDescriptionPanel.Zoom_In_Button=+
CVAbstractAxisDescriptionPanel.Zoom_Out_Button=-
CVAbstractAxisDescriptionPanel.Open_Axis_Button=*
CVAbstractAxisDescriptionPanel.Axis_Setting=Axis Setting
CVAbstractDoubleValueSettingPanel.Manual=Manual
CVAbstractDoubleValueSettingPanel.Apply=Apply
CVAxisSettingDialogPanel.Measure=Measure
CVAxisSettingDialogPanel.Scale=Scale
CVDataSettingDialogPanel.Data_Name=Data Name
CVDataSettingDialogPanel.Line_Color=Line Color
CVDataSettingDialogPanel.Marge_X_Axis=Marge X Axis
CVDataSettingDialogPanel.Marge_Y_Axis=Marge Y Axis
CVDataSettingDialogPanel.Choose_Color=Choose Color
CVMeasureSettingPanel.Auto=Auto
CVScaleSettingPanel.Auto=Auto
CVScaleSettingPanel.Percent=%
CVExportImagePanel.ButtonSave=Export JPG
CVExportImageDialog.Title=Export Setting
CVExportImageDialog.Message=Set size of the export image file
CVExportImageDialog.LabelWidth=Width:
CVExportImageDialog.LabelHeight=Height:
CVExportImageDialog.ButtonOK=OK
CVExportImageDialog.ButtonCancel=Cancel
